# AcademyGPT

./: README.md  pom.xml
src/main/java/com/AcademyGPT/AI/: AiApplication.java  AppConfig.java  SearchResponse.java
src/main/java/com/AcademyGPT/AI/controller/: QAController.java  QController.java
src/main/java/com/AcademyGPT/AI/embedding/: HuggingFaceEmbedding.java
src/main/java/com/AcademyGPT/AI/model/: Chunk.java
src/main/java/com/AcademyGPT/AI/service/: EmbeddingService.java  FileService.java  GPTService.java  QaService.java
src/main/java/com/AcademyGPT/AI/util/: TextChunker.java
src/main/java/com/AcademyGPT/AI/vectorstore/: FaissStore.java
src/main/resources/: application.properties
src/main/resources/static/: frontend.html  index.html
src/test/java/com/AcademyGPT/AI/: AiApplicationTests.java
