spring.application.name=AI
huggingface.api.token=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
# Increase to 25MB (or your desired size)
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# If using embedded Tomcat (optional)
server.tomcat.max-swallow-size=25MB

